Japan anime girl cloth:
https://www.roblox.com/catalog/13485483743/Anime-School-Dress-Black

/japan meme
https://www.roblox.com/library/8842446965/Nya-zo

https://www.roblox.com/library/9048668194/Cute-Catgirl-Meow


/pop song?
6823597327 - korean

/spongebob
1846080689 - songe

https://www.roblox.com/library/1844397736/Wooden-Bear

8683380188 - ear rape

2396797933- spongebob

https://www.roblox.com/library/1845891141/Dancing-The-Hula

2574264456 - gangstar repeat: 
/gear
https://www.roblox.com/library/10722059/SlurpingSodaAhhhh

https://www.roblox.com/library/35930009/MonsterMashAudio 
https://www.roblox.com/library/10209104/announcer-am-roundstart03
https://www.roblox.com/library/12544690/Sandwich-nomnom
https://www.roblox.com/library/2767085/Fresh-Meat
https://www.roblox.com/library/24902268/Zombie2
https://www.roblox.com/library/29445305/one



https://www.roblox.com/library/30231628/wooo


https://www.roblox.com/library/25954407/zombiegroan3

https://www.roblox.com/library/131057316/SBAudio-Round-Intro-Sound

https://www.roblox.com/library/246259756/Rain
SS CRYING:10548108




/meme
https://www.roblox.com/library/3653130528/PA-PO-PE

8119768185-bing chingling

9106904975-better call saul

sad trombone 1907059841

https://www.roblox.com/library/9067256917/nyan-cat-loop

/exciting

5410086218 crab rave

1846368080 jellyfish jam

/earrape
6805032026 bypass audio 1 killbill or smth idfk

7819696380 -inappropriate sound

/rap
1843648375 flexing on the ave

7029017448 driving empire song 2 (Terry Zhong Feat. Conro - Play It Cool)

/calm 
1846575559 funny copyrighted audio sound effect (diamonds)

https://www.roblox.com/library/1837879082/Paradise-Falls

1837070127 Prima Bossa Nova   - elevator music 2

9046863253 poolside (catalog avatar creator song 1)

9047105533 catalog avatar creator song 2 

1837879082 paradise falls

1846458016 copyrighted audio sound effect 2 (no more) - elevator music


9047104336 catalog avatar creator song 3 (Sunday In Bed)


9047105108 catalog avatar creator song 4 (Moving Round The Block)

9047105702 catalog avatar creator song 5 (Light Dreamer) - fav


9047104650 catalog avatar creator song 6 (Decompression)

9047104571 catalog avatar creator song 7 (Home Town Easy)

9047105893 catalog avatar creator song 8 (Beach Cushions) 32 seconds

9047104411 catalog avatar creator song 8 (Beach Cushions) 2 minutes 37 seconds (FULL SONG)

5410080857 F.O.O.L & Midranger - Neon

7028540590 Rameses B - Thinking About You

1838209880 alien forces


1846458016-elevator music
/Famous music
https://www.roblox.com/library/6913550990/FNAF-2-Song

https://www.roblox.com/library/6925558165/Content-Deleted -situation critical

https://www.roblox.com/library/6828176320/The-Rolling-Stones-Paint-It-Black

142376088 raining tacos
9245561450 -chicken nugget
6703926669 - freak song

9245552700 tacobot

sweet victory : 1836553363


/piano music
9046645246 fur elise

9045766377 Gymnopedie No. 1

1838457617 clair de lune

1848062261 - loud violin one

1848064569 piano

/soundtrack
8449305114 dog laughing

1839945406 jingle bells

/drums msuic
5409360995 driving empire song 1 (Dion Timmer - Shiawase)

1839444296 jazz 

9044545570 night run

5410085763 Tokyo Machine - PLAY


/spongebob

1836362602 tomfoolery


/ecstatic
1841476350 slap battles song (Happy-Go-Lively)

1838857104 funny copyrighted sound effect 3 (Roselita)

7024324344 driving empire song 3 (Odsen - In My Bones)


5410083549 driving empire song 4 (Rogue - Let's Talk)

1837324500 funny simulator song (Sunrise Workout)

5410086218  - rave dance

/FNAF
1847795501 five nights at freddys freddy fazbear toreador song




/maplestory-like bgm musics
7029024726 Throttle - Bloom

7028518546 Protostar - New Horizons

9045934037 The Night Sky - Underscore




/old quality music

9043821805 Tycoon


1844280119 Ride Of The Valkyries

6925558165 - what 80s?


/???

1845458027 funny copyrighted sound effect 4 (i think this is one of the copyrighted songs) (Smooth Nylons)


/epic

7028913008 Slippy - Flow

w -Full force

1837951167 pretty sure this is in hearts of iron 4 or something (Gods Of War)


/warcry
https://www.roblox.com/library/1846368080/Stadium-Rave-A

1842306658 slap battles original song (Activity)


7024254685 Notaker - From Dust & Ashes

1847853099 Robotic Dance C



/Country music

1845924062 kalinka -russia dance

1847866128 - usa civil war

1848051841- german/school

1845868993 - usa

/classic roblox

60049010 - skybax marmelade dream

6925558165 - Roblox old?

https://www.roblox.com/library/55797022/Silly-Guitar-Song-1

https://www.roblox.com/library/1846442964/The-Entertainer

https://www.roblox.com/library/32200781/gamesongloop

https://www.roblox.com/library/45819151/backgroundSong1

180384381-bbc whether

5012645758-fake news

2740599095-gangster music


Get your audio ( has to be clean )
Enter ur intro and shit like that
Go to Filter Curve > manage > presets > treble boost (+db 30) (-db -30) + 100Hz Rumble
Apply Distortion Soft Clipping -8.07 100.00 100.00
Apply Limiter Hard 6,10 5,40 -1,80 18.30 No
Apply Delay Normal 0/ 0 Pitch/Tempo 0/ 2/ No
Apply SC4 (RMS/peak 0.790) (A.T 122,643997) (R.T 710.624023) (T.L -30) (R 2.52) (K.N 2.557) (M.G 20 < You can go higher if it got accepted depends how loud was ur song)

Export as ogg, quality 0. (name whatever) 
          if ur audio got declined use amp -0.5 or more until its working
